:host {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100%;
}

div {
    background-image: linear-gradient(#3f3f3f, #1f1f1f);
    height: 100%;
    > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;

        > li {
            display: inherit;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            > p {
                font-size: 2.5em;
                margin: 0;
                color: #f5f5f5;
            }

            > #maxTempItem {
                color: #e85d04;
            }

            > #minTempItem {
                color: #48cae4;
            }

            > img {
                height: 7em;
                width: auto;
            }
        }
    }
}
